#########################################################################
##################### glcu config file ##################################
#########################################################################
[default]

# The eMail Adress where all information of the cron process is send to:
# (make sure this email adress works!)                                  
email: root

# How verbose do you want your output (the eMail that glcu sends)?
# 0: quiet (only send a really short eMail and no logs at all)
# 1: normal (send list of prebuilt packages and logs if errors occured)
# 2: verbose (send list of prebuilt packages and all logs - very long eMail!)
# 3: debug (debugging only - don't use unless you want to change the code)
verbosity: 1

# What do you want to update?
# 'security': only do glsa-check's
# 'system'  : emerge system (standard)
# 'world'   : emerge world
update: system

# temporary directory for some files of glcu
# if this is not set it equals /tmp
#tmpdir: /tmp

# With this option you can change the emerge options for the
# emerge system/world commands.
# Standard is: --deep --update
#sysworldoptions: --deep --update

# The following comand will be run after the complete manual update,
# unless the automatic option is set to yes.
# E.g. set it to: etc-update, dispatch-conf or cfg-update
# or set it to: etc-update && revdep-rebuild for revdep-rebuild support
#updatetc: etc-update 

# This option allows you to let glcu run again with different
# options. Therefore you can do several interesting things, e.g.:
# - update your machine three times a week: 
#   copy the glcu config file to /etc/conf.d/glcu2 and glcu3 and only
#   change the cronday option in the other two config files to 1,4 and 7
# - daily security update, but weekly 'emerge world'
#rerunconfig: /etc/conf.d/glcu2



###### YOU MUST CHANGE THIS OPTION AFTER THE INSTALLATION ######
###### ********** OTHERWISE GLCU WILL NOT WORK ********** ######
# On which day should glcu run? 
# 0   : every day (please disburden the mirrors and don't do this)
# 1-7 : Monday -Sunday (as in cron)
# 8   : run only once (just after the installation) 
cronday: 8



###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###   ###
# The following options can only be set to 'yes' or 'no' (boolean)  #
#                                                                   #
[bool]

# do an 'emerge sync' first, when glcu is executed
# (You normally want this, unless you sync before otherwise)
sync: yes

# eupdatedb the esearch database? (You need to have esearch installed)
eupdatedb: no

# update the eix database? (You need to have eix installed)
updateix: no

# run fixpackages after emerge sync if necessary?
fixpackages: yes

# Do glsa-checks for your gentoo (you definitely want this!)
security: yes


# The following options are only for the easy update procedure
# (when you run e.g. glcu /tmp/glcuUpdate-11111

# If set to yes, glcu won't ask anything during the installation 
# of the prebuilt packages, and fix your glsa
# Otherwise you will be asked before every step (mostly three times)
automatic: no

# remove the prebuilt packages after installing the packages?
# (good if you your diskspace runs low)
removeprebuilt: yes


